spring.application.name=client-service
server.port=8001
server.address=0.0.0.0
logging.file.name=logs/client-service.log

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.100.5:5432/db_demo
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.jpa.properties.format_sql=true

//spring.profiles.active=ci
